REACT_APP_API_KEY=AIzaSyD9O2UIETuTvRWvQmIBVf2wMfxYw7-hfy4
REACT_APP_AUTH_DOMAIN=chat-app-4b843.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-4b843
REACT_APP_STORAGE_BUCKET=chat-app-4b843.appspot.com
REACT_APP_MESSAGING_SENDER_ID=509346375098
REACT_APP_ID=1:509346375098:web:d3497e6fc5c8c87c67e983